Windows/AddHotelWindow.xaml

<Window x:Class="PuteshestviePoRossii4433.Windows.AddHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuteshestviePoRossii4433.Windows"
        mc:Ignorable="d"
        Title="Добавление отеля" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Название отеля:" Grid.Row="0"></Label>
        <Label Content="Количество звезд: " Grid.Row="1"></Label>
        <Label Content="Описание отеля: " Grid.Row="2"></Label>
        <Label Content="Страна: " Grid.Row="3"></Label>
        <TextBox x:Name="TxtNameHotel" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtCountStars" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDescriptionHotel" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox x:Name="CmbNameCountry" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
        <Button x:Name="BtnAddHotel" Grid.Row="4" Grid.ColumnSpan="2" Click="BtnAddHotel_Click" Content="Добавить"></Button>
    </Grid>
</Window>
