Windows/HotelWindow.xaml

<Window x:Class="PuteshestviePoRossii4433.Windows.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuteshestviePoRossii4433.Windows"
        mc:Ignorable="d"
        Title="Окно отелей" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridHotels" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество имеющихся туров"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditHotelInfo" Content="Редактировать" Click="BtnEditHotelInfo_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="PaginationPanel" Orientation="Horizontal">
                <Button x:Name="GoFirstPageButton" Content="&lt;&lt;" FontSize="30" Click="GoFirstPageButton_Click"></Button>
                <Button x:Name="GoPrevPageButton" Content="&lt;" FontSize="30" Click="GoPrevPageButton_Click" Margin="40 0 0 0"></Button>
                <TextBox x:Name="TxtCurrentPageNumber" TextChanged="TxtCurrentPageNumber_TextChanged" Width="50" Margin="40 0 0 0"></TextBox>
                <Label Name="LblTotalPages" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 0 0 0"></Label>
                <Button x:Name="GoNextPageButton" Content="&gt;" FontSize="30" Click="GoNextPageButton_Click" Margin="40 0 0 0"></Button>
                <Button x:Name="GoLastPageButton" Content="&gt;&gt;" FontSize="30" Click="GoLastPageButton_Click" Margin="40 0 0 0"></Button>
            </StackPanel>
            <Button x:Name="BtnAddHotel" Click="BtnAddHotel_Click" Content="Добавить отель" Margin="40 0 0 0"></Button>
        </WrapPanel>
    </Grid>
</Window>
